DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost:8000 localhost:80 127.0.0.1:8000
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=kaban
SQL_OCENKA_DATABASE=ocenka
SQL_USER=kaban_admin
SQL_PASSWORD=123456
SQL_HOST=mysql
SQL_PORT=3306
DATABASE=mysql
SECRET_KEY=django-insecure-p(n_94e*fu9mtb&7!-!is7vll8*w13kb4h_ztdnb24b)q&jeck