version: "3"

services:
  backend:
    restart: unless-stopped
    build:
      dockerfile: ./GantBackend
    expose:
      - 10000
  frontend:
    restart: unless-stopped
    build:
      dockerfile: ./GantFrontend
    depends_on:
      - backend

volumes:
    static_volume: {}